# TodoManager

./: .gitignore  README.md  pom.xml
src/main/java/org/shetsko/: TodoAppApplication.java
src/main/java/org/shetsko/controller/: KeywordController.java  TaskController.java
src/main/java/org/shetsko/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/shetsko/model/: Comment.java  Keyword.java  Tag.java  Task.java
src/main/java/org/shetsko/model/enums/: Priority.java  TaskStatus.java
src/main/java/org/shetsko/repository/: CommentRepository.java  KeywordRepository.java  TagRepository.java  TaskRepository.java
src/main/java/org/shetsko/service/: KeywordService.java  TaskIdGenerator.java  TaskService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: keywords.css  navbar.css  search-collapse.css  sidebar.css  tags.css  task-cards.css  tasks.css
src/main/resources/static/js/: comments.js  date.js  highlight-keywords.js  search-task-collapse.js  task-collapse.js  task-drop-down.js  task-references.js  tasks.js
src/main/resources/templates/: error.html
src/main/resources/templates/tasks/: keywords.html  list.html  manage.html  view.html
